<script>
    function eraseCookie(name) {   
        document.cookie = name+'=; Max-Age=-99999999;';  
    }

    function setCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }

    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return false;
    }
  
    var cname= "utm";
    var vGets = window.location.href.split("?");
    if(typeof(vGets[1])!=="undefined"){
      var _GETS = vGets[1].split("&");
      var toADD = {};
      for(var i = 0;i<_GETS.length;i++){
        var obj = _GETS[i].split("=");
        if(/utm/.test(obj[0]) || /epik/.test(obj[0])){
          toADD[obj[0]] = obj[1];
        }
      }
      if(Object.keys(toADD).length>0){
        setCookie(cname,JSON.stringify(toADD),1);
      }
    }
    var cookiesP = getCookie(cname);
    if(cookiesP){
      cookiesP = JSON.parse(cookiesP);
      console.log(cookiesP);
    }
</script>


function(){
function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return false;
}
  
  var check = getCookie("utm");
  
  return (check ? JSON.parse(check) : false);
}



function(){
  var utm = {{cJS - UTM}};
  if(utm){
    return "?utm_source="+utm.utm_source+"&utm_medium="+utm.utm_medium+"&utm_campaign="+utm.utm_campaign;
  }
  return "";
}


function(){
  if({{cJS - UTM}}){
    return {{cJS - UTM}}.utm_campaign
  }
  return null
}


function(){
  if({{cJS - UTM}}){
    return {{cJS - UTM}}.utm_medium
  }
  return null
}

function(){
  if({{cJS - UTM}}){
    return {{cJS - UTM}}.utm_source
  }
  return null
}

<!---GTAG DataLayer--->
<script>
  window.dataLayer = window.dataLayer || [];
  var value = 0;
  var itemlist = [];
  {% for line_item in checkout.line_items %}
    itemlist.push({id: {{ line_item.variant_id }}, quantity: {{ line_item.quantity }},  google_business_vertical: "retail"});
  {% endfor %}
  {% if first_time_accessed %}
    window.dataLayer.push({
      "event": 'purchase',
      "transaction_id": '{{ order_number }}',
      "value": {{ checkout.subtotal_price | divided_by: 100.0 }},
      "currency": '{{ checkout.currency }}',

      "discount": {{ checkout.discounts_amount | divided_by: 100.0 }},
      "aw_merchant_id": {{CHANGE}},
      "aw_feed_country": '{{ billing_address.country_code }}',
      "aw_feed_language": 'EN',
      'items': itemlist,
      'shipping': {{ checkout.shipping_price | divided_by: 100.0 }},
      'tax': {{ checkout.tax_price | divided_by: 100.0 }},
      'discount_code': '{% for discount_application in checkout.discount_applications %}{{ discount_application.title }}{% endfor %}',

      'email': "{{ customer.email }}",
      "phone_number": "{{ billing_address.phone }}",
      "first_name": "{{ billing_address.first_name }}",
      "last_name": "{{ billing_address.last_name }}",
      "home_address": {
        "street": "{{ billing_address.street }}",
        "city":"{{ billing_address.city }}",
        "region": "{{ billing_address.province }}",
        "postal_code": "{{ billing_address.zip }}",
        "country": "{{ billing_address.country }}"
      },
      
      ecommerce: {
        transaction_id: "{{ order_number }}",
        value: {{ checkout.subtotal_price | divided_by: 100.0 }},
        tax: {{ checkout.tax_price | divided_by: 100.0 }},
        shipping: {{ checkout.shipping_price | divided_by: 100.0 }},
        currency: "{{ checkout.currency }}",
        coupon: "{% for discount_application in checkout.discount_applications %}{{ discount_application.title }}{% endfor %}",
        items: [
          {% for line_item in line_items %}
            {
              "item_id": {{ line_item.variant_id }},
              "item_name": "{{ line_item.title }}",
              'index': {{ forloop.index0 }},
              'discount': {{ line_item.line_level_total_discount | divided_by: 100.0 }},
              'item_brand': "{{ line_item.product.vendor }}",
              'item_category': "{{ line_item.product.type }}",
              'item_variant': "{{ line_item.variant.title }}",
              'currency': "{{ checkout.currency }}",
              "price": {{ line_item.line_price | divided_by: 100.0 }},
              "quantity": {{ line_item.quantity }}
            },
          {% endfor %}
        ]
      }
    });
  {% endif %}
</script>
<!---End of GTAG DataLayer--->